# UTool-Backend

./: README.md  UTools.sln
UTools.API/: Program.cs  Startup.cs  UTools.API.csproj  dbUTools.db
UTools.API/Controllers/: EmpresaController.cs
UTools.API/Middlewares/: MiddlewareError.cs
UTools.API/Properties/: launchSettings.json
UTools.Application/: UTools.Application.csproj
UTools.Application/AppServices/: CriarEmpresaAppService.cs  ExcluirEmpresaAppService.cs
UTools.Application/Communication/: RestClient.cs
UTools.Application/Dtos/: CadastroEmpresaDTO.cs  ConsultaCnpjDTO.cs  CriarEmpresaDTO.cs  ResponseDTO.cs
UTools.Application/Interfaces/: IBaseAppService.cs  ICriarEmpresaAppService.cs  IExcluirEmpresaAppService.cs
UTools.Domain/Commands/: CriarEmpresaCommand.cs  ExcluirEmpresaCommand.cs
UTools.Domain/Entities/: BaseEntity.cs  Empresa.cs
UTools.Domain/Interfaces/Commands/: IBaseCommand.cs  ICriarEmpresaCommand.cs  IExcluirEmpresaCommand.cs
UTools.Domain/Interfaces/Repositories/: IBaseRepository.cs  IEmpresaRepository.cs
UTools.Domain/Interfaces/Validators/: ICnpjValidator.cs
UTools.Domain/Validators/: CnpjValidator.cs
UTools.Infra.CrossCutting/: Ioc.cs  Mappers.cs  UTools.Infra.CrossCutting.csproj
UTools.Infra.Data/: UTools.Infra.Data.csproj
UTools.Infra.Data/Contexts/: SqliteContext.cs
UTools.Infra.Data/Mappings/: EmpresaMap.cs
UTools.Infra.Data/Repositories/: BaseRepository.cs  EmpresaRepository.cs
UTools.Test/: CnpjValidatorTest.cs  CriarEmpresaAppServiceTest.cs  CriarEmpresaCommandTest.cs  ExcluirEmpresaAppServiceTest.cs  ExcluirEmpresaCommandTest.cs  UTools.Test.csproj
