<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\UTools.Application\UTools.Application.csproj" />
    <ProjectReference Include="..\UTools.Domain\UTools.Domain.csproj" />
    <ProjectReference Include="..\UTools.Infra.Data\UTools.Infra.Data.csproj" />
  </ItemGroup>

</Project>
